{
    "manifest_version": 3,
    "name": "FormDataSaver",
    "description": "HTML Form value save and load",
    "version": "1.0",
  
    "action": {
        "default_popup" : "popup.html",
        "default_icon": "128.png"
    },
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["<all_urls>"]
}